# TargetStationary

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/targetstationary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: OrderDetails.db  Stationary.db
app/src/main/java/com/example/targetstationary/: CategoryActivity.java  CircleTransform.java  CommentActivity.java  MainActivity.java  OrderActivity.java  OrderDetailsActivity.java  ProductActivity.java  ProductDetails.java  ProductListActivity.java
app/src/main/java/com/example/targetstationary/Account/: AccountActivity.java  SignIn.java  UpdateAccount.java
app/src/main/java/com/example/targetstationary/Cart/: CartActivity.java
app/src/main/java/com/example/targetstationary/Category/: CategoryActivity.java  PreSchool.java
app/src/main/java/com/example/targetstationary/Home/: MainActivity.java  SplashScreen.java
app/src/main/java/com/example/targetstationary/Interface/: ItemClickListener.java
app/src/main/java/com/example/targetstationary/Model/: CategoryModel.java  ImageListModel.java  OrderModel.java  ProductModel.java  Rating.java  Request.java  UserModel.java
app/src/main/java/com/example/targetstationary/Search/: SearchActivity.java
app/src/main/java/com/example/targetstationary/Utils/: BottomNavigationViewHelper.java
app/src/main/res/drawable/: circleindicator_round.xml  ic_attach_money_black_24dp.xml  white_grey_border_bottom.xml  white_grey_border_top.xml
app/src/main/res/layout/: activity_account.xml  activity_cart.xml  activity_category.xml  activity_comment.xml  activity_main.xml  activity_order.xml  activity_order_details.xml  activity_pre_school.xml  activity_product.xml  activity_product_details.xml  activity_product_list.xml  activity_search.xml  activity_sign_in.xml  activity_splash_screen.xml  activity_update_account.xml  cart_layout.xml  category_item.xml  comments_item.xml  content_categories.xml  content_products.xml  events_slider.xml  layout_bottom_navigation_view.xml  layout_center_cart.xml  layout_center_viewpager.xml  layout_top_tabs.xml  order_details_item.xml  order_item.xml  product_item.xml  product_search.xml  profile.xml  slider_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  toptoolmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/targetstationary/: ExampleUnitTest.java
(+12 files in other folders)
