apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    buildToolsVersion '23.0.1'
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.targetstationary"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.android.support:support-compat:28.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support:design:28.1.1'
    implementation 'com.firebaseui:firebase-ui-database:6.0.2'
    implementation 'com.google.firebase:firebase-database:19.1.0'
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
    /*For search*/
    implementation 'com.github.mancj:MaterialSearchBar:0.8.2'

    /*for Cart*/
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    /*Image view pager*/
    implementation 'me.relex:circleindicator:1.2.2@aar'
    /*Circle imageview*/
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    /*Facebook integration*/
    implementation 'com.facebook.android:facebook-android-sdk:5.8.0'
    implementation 'com.firebaseui:firebase-ui-auth:6.0.2'
    implementation 'com.jaredrummler:material-spinner:1.3.1'


    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.firebase:firebase-auth:19.1.0'
    implementation 'com.firebaseui:firebase-ui-auth:6.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
