<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- top toolbar -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout3">

           <!-- <include layout="@layout/layout_top_tabs"/>-->
            <com.mancj.materialsearchbar.MaterialSearchBar
                style="@style/MaterialSearchBarLight"
                android:layout_alignParentTop="true"
                app:mt_speechMode="false"
                app:mt_hint="Custom hint"
                app:mt_maxSuggestionsCount="10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/searchBar" />

        </RelativeLayout>

        <!-- Middle section (body) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="80dp">

            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/spinnerProducts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relativeLayout2"
            android:layout_below="@+id/relativeLayout3"
            android:layout_marginTop="80dp">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recycler_product"
                android:scrollbars="vertical">

            </androidx.recyclerview.widget.RecyclerView>

        </RelativeLayout>

        <!-- Bottom navigation -->
        <include layout="@layout/layout_bottom_navigation_view"/>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>